{
  "name": "snowglobe",
  "version": "0.1.0",
  "private": true,
  "description": "Governed Snowflake results for humans, outside AI agent context",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-extension",
    "snowflake"
  ],
  "workspaces": [
    "apps/viewer"
  ],
  "pi": {
    "extensions": [
      "./integrations/pi/extensions/index.ts"
    ]
  },
  "files": [
    "integrations/pi/extensions/contracts.ts",
    "integrations/pi/extensions/index.ts",
    "integrations/pi/extensions/process.ts",
    "src/snowglobe/*.py",
    "pyproject.toml",
    "uv.lock"
  ],
  "scripts": {
    "build": "npm run build --workspace=@snowglobe/viewer",
    "dev": "npm run dev --workspace=@snowglobe/viewer",
    "lint": "npm run lint --workspace=@snowglobe/viewer",
    "test": "npm run test --workspace=@snowglobe/viewer && npm run test:pi",
    "test:pi": "tsx --test integrations/pi/extensions/*.test.ts && node --test integrations/pi/package-smoke.test.mjs",
    "typecheck": "npm run typecheck --workspace=@snowglobe/viewer && tsc --noEmit -p integrations/pi/tsconfig.json"
  },
  "engines": {
    "node": ">=22.12"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.84.2 <0.85",
    "typebox": ">=1.3.16 <2"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@types/node": "22.20.0",
    "tsx": "4.20.6",
    "typebox": "1.3.16",
    "typescript": "5.9.3"
  }
}
